# Task4

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/ru/courses2/Task4/annotation/: LogAnnotationBeanPostProcessor.java  LogTransformation.java
src/main/java/ru/courses2/Task4/component/: Changer.java  DataChangeFio.java  DataCheckDate.java  DataReader.java  DataSave.java  DataTypeRequired.java  MySupplier.java  OperationMaker.java  Operationable.java
src/main/java/ru/courses2/Task4/logging/: Logging.java
src/main/java/ru/courses2/Task4/repo/: DataSave2.java  Logins.java  LoginsRepo.java  Users.java  UsersRepo.java
src/main/java/ru/courses2/Task4/work/: Application.java  Model.java
src/main/java/ru/courses2/Task5/: Application.java
src/main/java/ru/courses2/Task5/model/: AccountModel.java  AgreementModel.java  ProductModel.java  RequiredField.java
src/main/java/ru/courses2/Task5/model/entity/: AccountType.java  Agreements.java  Product.java  ProductClass.java  ProductRegister.java  ProductRegisterType.java
src/main/java/ru/courses2/Task5/model/request/: AccountModel.java  AgreementModel.java  ProductModel.java  RequiredField.java
src/main/java/ru/courses2/Task5/model/response/: ResponseError.java  ResponseProduct.java  ResponseRegister.java
src/main/java/ru/courses2/Task5/repository/: RepoAccountType.java  RepoAgreements.java  RepoProduct.java  RepoProductRegister.java  RepoProductRegisterType.java
src/main/java/ru/courses2/Task5/service/: CheckCodeProductRegister.java  CheckDuplicationAgreement.java  CheckDuplicationProduct.java  CheckDuplicationRegister.java  CheckRegisterType.java  CheckRequiredParameterProduct.java  CheckRequiredParameterRegister.java  SaveAccountRegister.java  SaveAgreements.java  SaveProduct.java  SaveProductRegister.java  SetAccount.java
src/main/java/ru/courses2/Task5/service/businessprocess/: AccountDI.java  AgreementDI.java  CheckCodeProductRegister.java  CheckDuplicationAgreement.java  CheckDuplicationProduct.java  CheckDuplicationRegister.java  CheckRegisterType.java  CheckRequiredParameterProduct.java  CheckRequiredParameterRegister.java  ProductDI.java  ResponseProductDI.java  SaveAccountRegister.java  SaveAgreements.java  SaveProduct.java  SaveProductRegister.java  SetAccount.java  SetAccountDI.java
src/main/java/ru/courses2/Task5/service/repository/: ServiceRepoAgreements.java  ServiceRepoAgreementsImpl.java  ServiceRepoProduct.java  ServiceRepoProductImpl.java  ServiceRepoProductRegister.java  ServiceRepoProductRegisterImpl.java  ServiceRepoProductRegisterType.java  ServiceRepoProductRegisterTypeImpl.java
src/main/java/ru/courses2/Task5/utils/: PrepareResponseProduct.java  ProductController.java  RestExceptionHandler.java
src/main/java/ru/courses2/Task5/work/: AccountType.java  Agreements.java  Application.java  PrepareResponseProduct.java  Product.java  ProductClass.java  ProductController.java  ProductRegister.java  ProductRegisterType.java  RepoAccountType.java  RepoAgreements.java  RepoProduct.java  RepoProductClass.java  RepoProductRegister.java  RepoProductRegisterType.java  ResponseError.java  ResponseProduct.java  ResponseRegister.java  RestExceptionHandler.java  TerConsumer.java
src/main/resources/: application.properties  create_table.sql
src/test/java/ru/courses2/Task4/component/: ApplicationContextTest.java  ComponentTest.java  DataCheckDateStub.java
src/test/java/ru/courses2/Task4/work/: EndToEndTest.java
src/test/java/ru/courses2/Task5/work/: BeanTest.java  Save2BdTest.java  ServiceTest.java
